DATABASE_URL=
NODE_ENV=
THIRDWEB_PRIVATE_KEY=
THIRDWEB_AUTH_DOMAIN=
THIRDWEB_SECRET_KEY=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
FIREBASE_REALTIME_DATABASEURL=
SECRET_KEY=
